{
  "name": "NEXUS · Productividad",
  "short_name": "NEXUS",
  "description": "Hábitos, finanzas con IA, tareas, entrenamientos, metas y modo Foco. Con rachas, XP y gráficas.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060814",
  "theme_color": "#060814",
  "categories": ["productivity", "lifestyle", "finance"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
